{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(eas:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-retro-nudge.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
