{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx expo:*)",
      "Bash(npx tsc:*)",
      "Bash(eas:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
